version: 1

objects:
  KB8 Power Junction:
    sound: devices/electrical/powerline.wav
    destroy_sound: devices/destroyed
    fixed: True
    placement: wall
    destructable: True

  XR7 Data Processing Hub:
    sound: devices/computer/hum.wav
    destroy_sound: devices/destroyed
    fixed: True
    destructable: True
    placement: random

  CC1 Communications Terminal:
    sound: devices/computer/Computer Beeps 01.wav
    destroy_sound: devices/destroyed
    fixed: True
    destructable: True
    placement: random

  AE16 Analysis Unit:
    sound: devices/computer/amb_computerrackvault_01_lp.wav
    placement: random
    destructable: True
    destroy_sound: devices/destroyed


  Med kit:
    is_a: HealthBoost
    fixed: False
    size: [0.1, 0.1]
    placement: random

  Shelving with Glassware:
    fixed: True
    destructable: True
    destroy_sound: glass.wav

weapons:
  Assault Rifle:
    use_sound: rifle
    mass: 20
    cooldown: 0.5

  Machine Gun:
    use_sound: machine_Gun
    mass: 30
    cooldown: 0.04

  Laser Rifle:
    use_sound: laser/alienlaser1.wav
    is_a: BeamWeapon
    hit_sound: plasma.wav
    hit_wall_sound: plasma.wav
    size: [0.5, 0.1]
    base_damage: 8
    cooldown: 0.5
    range: 15

npcs:
  Darth Vader:
    ambient: monster/Vad_breath_1.wav

  Alien Grunt:
    ambient: monster/ambient
    destroy_sound: monster/death
    damage_sound: hit
    health: 30
    mass: 120
    weapon: Laser Rifle

map:
  name: Top Floor
  x_rooms: 4
  y_rooms: 6
  max_room_dimension: 8
  ambient: ambience.ogg
  footstep: footsteps/metal
  default_tile_type: Decking
  impulse: sounds/impulses/garage.wav
  npcs:
    Alien Grunt: 40%
    Darth Vader: single
  objects:
    KB8 Power Junction: 10%
    XR7 Data Processing Hub: 15%
    Med kit: 20%
    CC1 Communications Terminal: 20%
    AE16 Analysis Unit: 16%
    Shelving with Glassware: 10%
